OPENAI_API_KEY="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"


Groq_Key="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"